\documentclass[11pt]{article}
\usepackage{setspace}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage[pdftex]{graphicx}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage[compact]{titlesec}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\title{
  Pythonean Rhapsody: Python for MIR\\
}
\author{Brian McFee, Colin Raffel, Oriol Nieto}
\date{\today}

\onehalfspacing

\begin{document}

\maketitle

\section*{Description}

Python has become one of the central programming languages in research and prototyping due to its 
simple syntax, powerful object-oriented style, large and active community of users and contributors,
and availability as free and open source software.  In the recent years, multiple active MIR
researchers have published algorithms and frameworks in Python, making this language an ideal
candidate to test and implement novel MIR techniques.

This tutorial aims at introducing some of the tools that can significantly help MIR practitioners,
even if they have limited or zero experience with Python.


\section*{Outline}

This tutorial will be divided in the following main parts:

\begin{itemize}
  \item
    Brief setup tutorial: We will walk through getting Python, IPython, Jupyter notebook, \texttt{librosa},
    \texttt{mir\_eval} and \texttt{jams} installed with \texttt{conda} and \texttt{pip} for those
    interested in following along.  A walkthrough documents will be distributed to participants prior to
    the tutorial in case they want to come prepared.
  \item
    Introduction to Python and its Notebooks: Python's syntax is introduced, along with the Jupyter
    notebooks, which can be highly effective for fast prototyping and plotting.
  \item
    \texttt{librosa}, a Python package for music and audio analysis: Music descriptors such as MFCCs and
    Chromagrams are computed with \texttt{librosa}, as well as applied to MIR tasks such as onset
    detection or beat tracking, which are included in the same package.
  \item
    \texttt{mir\_eval}, a Python package to evaluate MIR tasks: Thanks to this package, MIR 
    researchers should no longer need to implement standard evaluation metrics. A discussion of the
    current metrics and the package's usage is presented.
  \item
    JAMS, a Python package to manage music annotations: Multiple annotations for multiple tasks can
    be stored in a JAMS file. Using this package, the access to these annotations becomes virtually
    effortless. Examples on how to use JAMS are shown.
  \item
    Putting it all together: The usage of the previously discussed packages can yield powerful
    MIR frameworks to facilitate research and reproducibility. The Music Structure Analysis
    Framework is introduced as an example.
  \item
    Other packages and discussion: Packages like \texttt{pretty\_midi},
    \texttt{music21}, \texttt{madmom} and \texttt{bregman} are discussed.  A
    summary of the tutorial is presented, drawing conclusions.

\end{itemize}

\section*{Intended and Expected Audience}

Any researcher that has an interest to (i) start using Python as her main language for doing MIR
research or (ii) learn more about the most relevant MIR Python packages that can effectively improve
the work flow of current Python users.

\section*{Biographies}

\subsection{Brian McFee}
\subsection{Colin Raffel}

Colin Raffel is currently a PhD student in Electrical Engineering at Columbia University, where he
works in LabROSA and is supervised by Dan Ellis. In 2010, he received a Master's in Music, Science
and Technology from Stanford University's CCRMA, supervised by Julius O. Smith III.  His main research
focus is machine learning methods (especially convolutional and recurrent networks) and their
application to sequential data (especially audio signals).

\subsection{Oriol Nieto}

Oriol Nieto recently joined Pandora as a Scientist. Prior to that, he defended his Ph.D Dissertation 
in the Music and Audio Research Lab (MARL) at the New York University (NYU) focusing on the automatic 
analysis of structure in music. He holds an M.A. in Music, Science and Technology from the Center for 
Computer Research in Music and Acoustics (CCRMA) at Stanford University, an M.S. in Information Theories 
from the Music Technology Group (MTG) at Pompeu Fabra University (Barcelona), and a Bachelor's degree in 
Computer Science from the Polytechnic University of Catalonia (Barcelona). His research interests range 
from music cognition and perception to deep learning, matrix factorization, recommendation systems and 
cluster validation applied to music signals. Oriol plays the guitar, the violin, and sings (and screams) 
in his spare time.

\section*{Special Requirements}

Nothing?

\section*{Contact Information}

Oriol Nieto
oriol.nieto@gmail.com

\end{document}
